<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1280, maximum-scale=1.0" name="viewport"/>
        <link href="./css/signUp.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="signup"/>
        <div class="signup">
            <div style="width: 1280px; height: 100%; position:relative; margin:auto;">
                <img anima-src="./img/sign-up-u4f4du56fe.png" class="u4f4du56fe" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/sign-up-u76f4u7ebf-2@2x.png" class="u76f4u7ebf2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/sign-in-bgsignup.png" class="bgsignup" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="fbsignin">
                    <div class="background">
                    </div>
                    <div class="u77e9u5f62">
                    </div>
                    <div class="fb4">
                        <img anima-src="./img/sign-in-fill-92-copy@2x.png" class="fill92copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="signinwithfaceboo">
                        Sign up with Facebook
                    </div>
                </div>
                <div class="fbsignin1">
                    <div class="background">
                    </div>
                    <div class="u77e9u5f62">
                    </div>
                    <div class="signinwithgoogle">
                        Sign up with Google<br />
                    </div>
                    <div class="google4">
                        <div class="groupcopy">
                            <img anima-src="./img/sign-up-fill-94@2x.png" class="fill94" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/sign-in-fill-95@2x.png" class="fill95" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/sign-up-fill-96@2x.png" class="fill96" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
                <img anima-src="./img/sign-in-u76f4u7ebf.png" class="u76f4u7ebf" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="u7f16u7ec4">
                    <div class="group">
                        <div class="rectangle37copy2">
                        </div>
                        <div class="signin">
                            SIGN IN
                        </div>
                    </div>
                    <div class="usernamefield">
                        <div class="rectangle37">
                        </div>
                        <div class="username">
                            USERNAME
                        </div>
                        <div class="becreative">
                            Be Creative
                        </div>
                    </div>
                    <div class="passwordfield">
                        <div class="rectangle37">
                        </div>
                        <div class="password">
                            PASSWORD
                        </div>
                        <div class="atleast6character">
                            At least 6 characters
                        </div>
                    </div>
                    <div class="passwordfield1">
                        <div class="rectangle37">
                        </div>
                        <div class="password">
                            PASSWORD
                        </div>
                        <div class="atleast6character">
                            At least 6 characters
                        </div>
                    </div>
                </div>
                <div class="signuplogintab">
                    <img anima-src="./img/sign-in-rectangle-7-copy.png" class="rectangle7copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/sign-in-rectangle-7-copy.png" class="rectangle7copy1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="rectangle17">
                    </div>
                    <div class="signup1">
                        SIGNUP
                    </div>
                    <div class="rectangle18">
                    </div>
                    <div class="login">
                        LOGIN
                    </div>
                </div>
                <div class="log">
                    <div class="background">
                    </div>
                    <div class="sga">
                        SGa
                    </div>
                    <div class="worldinmyeye">
                        <img anima-src="./img/sign-in-u5f62u72b6u7ed3u5408@2x.png" class="u5f62u72b6u7ed3u5408" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/sign-up-u4f4du56fe-1@2x.png" class="u4f4du56fe1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
